# Il2CppDumper

./: azure-pipelines.yml
.ci/: corert-step.sh
Il2CppDumper/: DummyAssemblyCreator.cs  Il2CppDumper.csproj  Program.cs  config.json  nuget.config  rd.xml
Il2CppDumper/Resources/: ida.py
