<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Il2CppDummyDll.dll" />
    <EmbeddedResource Include="Resources/ida.py" />
  </ItemGroup>
  <!-- ILC AOT compiler directives -->
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <!-- ILC AOT compiler options -->
  <PropertyGroup>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

</Project>
